* {
  margin: 0;
  padding: 0;
  /* overflow: hidden; */
  box-sizing: border-box;
  /* font-family: "Open Sans", system-ui; */
  font-family: "Jost", sans-serif;
}
.body-section {
  display: block;
}
.container {
  width: 100%;
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  display: block;
}
img {
  display: block;
  height: auto;
  margin: 0 auto;
  border-style: none;
  width: 100%;
}
a {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.primary-btn {
  display: inline-block;
  line-height: 1.45;
  background-color: #227ed1;
  border: 1px solid #227ed1;
  color: white;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 3px;
  text-align: center;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
.primary-btn:hover {
  background-color: #333;
  border-color: #333;
}
/* start slider css */
.slider-outer {
  display: block;
  position: relative;
}
.slider-outer .container {
  position: absolute;
  width: 100%;
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  display: block;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.body-section .slider-outer .slider-inner {
  position: relative;
  display: block;
  width: 100%;
}

.body-section .slider-outer .slider-inner .text {
  display: block;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 8%;
  transform: translate(0, -50%);
  line-height: 1.1;
}
.body-section .slider-outer .slider-inner .text h2 {
  display: block;
  margin-bottom: 30px;
  font-size: 58px;
  font-weight: normal;
  color: #051829;
  font-family: "Jost", sans-serif;
}
.body-section .slider-outer .slider-inner .text h2 span {
  color: #227ed1;
}
.body-section .slider-outer .slider-inner .text h2 strong {
  font-weight: 600;
}

.body-section .slider-outer .slider-inner .text a {
  font-size: 15px;
  padding: 13px 20px;
  min-width: 160px;
}

/* end slider css */
/* start service css */
.service-outer {
  display: block;
  width: 100%;
  margin: 35px 0;
  padding: 35px 0;
}
.service-outer .service-inner {
  display: flex;
  margin: 0 -15px;
  flex-wrap: wrap;
}
.service-outer .service-inner .service-item {
  width: 33.33%;
  display: inline-block;
  padding: 0 15px;
}
.service-outer .service-inner .service-item .service-item-inner {
  display: block;
  position: relative;
}
.service-outer .service-inner .service-item .service-item-inner .icon {
  display: block;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(0, -50%);
}
/*  */
.service-outer .service-inner .service-item .service-item-inner .service-text {
  display: block;
  padding-left: 60px;
  font-family: "Jost", sans-serif;
}
.service-outer
  .service-inner
  .service-item
  .service-item-inner
  .service-text
  strong {
  font-size: 16px;
  font-weight: 600;
  display: block;
  color: #000000;
  text-transform: uppercase;
}
.service-outer
  .service-inner
  .service-item
  .service-item-inner
  .service-text
  p {
  display: block;
  font-size: 14px;
  color: #555555;
}
/* end service
 css */
/* start Shop  section */
.shop-outer {
  font-family: "Jost", sans-serif;
  display: block;
  width: 100%;
  margin-bottom: 35px;
}
.shop-outer .shop-title {
  display: block;
  margin: 0 -15px;
  margin-bottom: 50px;
  text-align: center;
}
.shop-outer .shop-title strong {
  display: inline-block;
  position: relative;
  font-size: 40px;
  font-weight: 400;
  text-transform: capitalize;
  color: #051829;
}
.shop-outer .shop-title strong::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 1px;
  display: block;
  background-image: linear-gradient(to right, #babdc2, #227ed1);
  top: 50%;
  right: 100%;
  transform: translate(0, -50%);
  margin-right: 20px;
}
.shop-outer .shop-title strong::after {
  content: "";
  position: absolute;
  width: 200px;
  height: 1px;
  display: block;
  background-image: linear-gradient(to right, #227ed1, #babdc2);
  top: 50%;
  left: 100%;
  transform: translate(0, -50%);
  margin-left: 20px;
}
.shop-outer .shop-item-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.shop-outer .shop-item-row .item-row {
  width: 16.66%;
  display: block;
  padding: 0 15px;
}
.shop-outer .shop-item-row .item-row .item-row-inner {
  position: relative;
  display: block;
}
.shop-outer .shop-item-row .item-row .item-row-inner .text {
  position: absolute;
  display: block;
  width: 100%;
  bottom: 0;
  padding: 12px 8px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.35);
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}
/* end Shop  section */
/* start ads  section */
.ads-outer {
  display: block;
  width: 100%;
  margin: 35px 0;
}
.ads-outer .ads-inner {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}
.ads-outer .ads-inner .ads-item {
  display: block;
  width: 50%;
  padding: 0 15px;
}
.ads-outer .ads-inner .ads-item .ads-item-inner {
  display: block;
  position: relative;
}
.ads-outer .ads-inner .ads-item .ads-item-inner .text {
  position: absolute;
  top: 50%;
  left: 9%;
  color: #051829;
  font-weight: 400;
  transform: translate(0, -50%);
}
.ads-outer .ads-inner .ads-item .ads-item-inner .text p {
  display: block;
  line-height: 1.3;
  font-size: 30px;
  margin-bottom: 28px;
}
.ads-outer .ads-inner .ads-item .ads-item-inner .text p span {
  color: #227ed1;
}
.ads-outer .ads-inner .ads-item .ads-item-inner .text p strong {
  font-weight: 600;
  text-transform: uppercase;
}
.ads-outer .ads-inner .ads-item .ads-item-inner .text a {
  padding: 9px 20px;
}

/* end ads  section */
/* start  Featured  section */
.featured-outer {
  display: block;
  width: 100%;
  margin-top: 35px;
}
.featured-outer .featured-title {
  display: block;
  text-align: center;
  margin-bottom: 50px;
  color: #051829;
  font-size: 40px;
  font-weight: 400;
  text-transform: capitalize;
}
.featured-outer .featured-title span {
  position: relative;
  display: inline-block;
}
.featured-outer .featured-title span::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 1px;
  display: block;
  background-image: linear-gradient(to right, #babdc2, #227ed1);
  top: 50%;
  right: 100%;
  transform: translate(0, -50%);
  margin-right: 20px;
}
.featured-outer .featured-title span::after {
  content: "";
  position: absolute;
  width: 200px;
  height: 1px;
  display: block;
  background-image: linear-gradient(to right, #227ed1, #babdc2);
  top: 50%;
  left: 100%;
  transform: translate(0, -50%);
  margin-left: 20px;
}
.featured-outer .featured-title span i {
  color: #227ed1;
}
.featured-outer .featured-inner {
  display: flex;
  flex-wrap: wrap;
}
.featured-outer .featured-inner .featured-item {
  width: 25%;
  display: block;
  padding: 0 15px;
  margin-bottom: 30px;
}

.featured-outer .featured-inner .featured-item .featured-item-inner {
  position: relative;
  display: block;
}
.featured-outer .featured-inner .featured-item .featured-item-inner .new-text {
  position: absolute;
  display: block;
  top: 10px;
  left: 10px;
  background-color: #051829;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 13px;
  padding: 2px 8px;
}
.featured-outer .featured-inner .featured-item .featured-item-inner .sale-text {
  position: absolute;
  display: block;
  top: 10px;
  right: 10px;
  background-color: #051829;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 13px;
  padding: 2px 8px;
}
.featured-outer .featured-inner .featured-item .featured-item-inner .no-sale {
  position: absolute;
  display: block;
  top: 10px;
  right: 10px;
  background-color: #555555;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 13px;
  padding: 2px 8px;
}
.featured-outer .featured-inner .featured-item .featured-item-inner .text {
  display: block;
}
.featured-outer .featured-inner .featured-item .featured-item-inner .text h3 {
  display: block;
  margin: 15px 0;
  text-transform: capitalize;
  color: #555555;
  font-weight: 500;
  font-size: 16px;
}
.featured-outer .featured-inner .featured-item .featured-item-inner .text span {
  display: block;
  margin: 11px 0;
  font-size: 18px;
  font-weight: 600;
}
.featured-outer
  .featured-inner
  .featured-item
  .featured-item-inner
  .text
  span
  s {
  color: #555555;
  font-size: 14px;
}
.featured-outer .featured-inner .featured-item .featured-item-inner .text a {
  padding: 9px 13px;
  margin-top: 6px;
}

/* end Featured  section */
/*  start summer  section */
.summer-outer {
  display: block;
  width: 100%;
  margin: 35px 0;
  padding: 110px 0;
  background-image: url(../image/parallax-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  /* background-position: center center; */
}
.summer-outer .summer-inner {
  display: block;
  margin: 0 -15px;
  text-align: center;
  color: #fff;
}
.summer-outer .summer-inner h3 {
  display: block;
  font-size: 58px;
  font-weight: 500;
  margin: 0 0 20px 0;
}
.summer-outer .summer-inner .link-btn {
  display: inline-block;
  vertical-align: middle;
  font-size: 28px;
  font-weight: 500;
  position: relative;
  line-height: 34px;
  text-transform: none;
  background-color: transparent;
  border: none;
  padding: 0 0;
}
.summer-outer .summer-inner .link-btn::before {
  content: "";
  display: inline-block;
  position: absolute;
  bottom: 0%;
  width: 100%;
  background-color: #fff;
  height: 1px;
}
.summer-outer .summer-inner .link-btn::after {
  content: "\f101";
  display: inline-block;

  position: absolute;
  top: 50%;
  right: -30px;
  transform: translate(0, -50%);
  font-family: "Font Awesome 6 free";
  font-size: 18px;
  font-weight: 900;
}
/* end summer section */
/* start new-products section */
.new-products-outer {
  display: block;
  width: 100%;
  margin-top: 35px;
}
.new-products-outer .new-products-title {
  display: block;
  text-align: center;
  margin-bottom: 50px;
  color: #051829;
  font-size: 40px;
  font-weight: 400;
  text-transform: capitalize;
}
.new-products-outer .new-products-title span {
  position: relative;
  display: inline-block;
}
.new-products-outer .new-products-title span ::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 1px;
  display: block;
  background-image: linear-gradient(to right, #babdc2, #227ed1);
  top: 50%;
  right: 100%;
  transform: translate(0, -50%);
  margin-right: 20px;
}
.new-products-outer .new-products-title span ::after {
  content: "";
  position: absolute;
  width: 200px;
  height: 1px;
  display: block;
  background-image: linear-gradient(to right, #227ed1, #babdc2);
  top: 50%;
  left: 100%;
  transform: translate(0, -50%);
  margin-left: 20px;
}
.new-products-outer .new-products-title span i {
  color: #227ed1;
}
.new-products-outer .new-products-inner {
  display: flex;
  flex-wrap: wrap;
}
.new-products-outer .new-products-inner .new-products-item {
  width: 25%;
  display: block;
  padding: 0 15px;
  margin-bottom: 30px;
}
.new-products-outer
  .new-products-inner
  .new-products-item
  .new-products-item-inner {
  display: block;
  position: relative;
}
.new-products-outer
  .new-products-inner
  .new-products-item
  .new-products-item-inner
  .new-text {
  position: absolute;
  display: block;
  top: 10px;
  left: 10px;
  background-color: #051829;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 13px;
  padding: 2px 8px;
}
.new-products-outer
  .new-products-inner
  .new-products-item
  .new-products-item-inner
  .sale-text {
  position: absolute;
  display: block;
  top: 10px;
  right: 10px;
  background-color: #051829;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 13px;
  padding: 2px 8px;
}
.new-products-outer
  .new-products-inner
  .new-products-item
  .new-products-item-inner
  .text {
  display: block;
}
.new-products-outer
  .new-products-inner
  .new-products-item
  .new-products-item-inner
  .text
  h3 {
  display: block;
  margin: 15px 0;
  text-transform: capitalize;
  color: #555555;
  font-weight: 500;
  font-size: 16px;
}
.new-products-outer
  .new-products-inner
  .new-products-item
  .new-products-item-inner
  .text
  span {
  display: block;
  margin: 11px 0;
  font-size: 18px;
  font-weight: 600;
}
.new-products-outer
  .new-products-inner
  .new-products-item
  .new-products-item-inner
  .text
  span
  s {
  color: #555555;
  font-size: 14px;
  display: inline;
}
.new-products-outer
  .new-products-inner
  .new-products-item
  .new-products-item-inner
  .text
  a {
  padding: 9px 13px;
  margin-top: 6px;
}

/* end new-products section */
/* start CUSTOMER section */
.customer-outer {
  display: block;
  width: 100%;
  margin: 35px 0;
}
.customer-outer .customer-inner {
  display: flex;
  width: 825px;
  margin: 0 auto;
  position: relative;
}

.customer-outer .customer-inner .customer-photo {
  display: block;
  width: 165px;
  padding-right: 25px;
}
.customer-outer .customer-inner .customer-photo strong {
  display: block;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 4px;
}
.customer-outer .customer-inner .customer-photo p {
  display: block;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: #555555;
  margin-bottom: 4px;
}
.customer-outer .customer-inner .customer-text-inner {
  width: 100%;
  display: block;
  position: relative;
}
.customer-outer .customer-inner .customer-text-inner .customer-text {
  display: block;
  padding-left: 75px;
  width: 660px;
  margin-top: 16px;
}
.customer-outer .customer-inner .customer-text-inner .customer-text p {
  font-size: 20px;
  text-align: center;
  color: #555555;
  font-style: italic;
  font-weight: 500;
}
.customer-outer .customer-inner .customer-text-inner .customer-text p::before {
  content: "\f10d";
  font-weight: 700;
  font-family: "Font Awesome 6 free";
  font-size: 34px;
  color: #227ed1;
  position: absolute;
  top: 0;
  left: 14px;
  font-style: normal;
}
/* end CUSTOMER section */
/* start brand section */
.brand-outer {
  display: block;
  width: 100%;
  margin: 35px 0;
}
.brand-outer .brand-title {
  display: block;
  text-align: center;
  margin-bottom: 50px;
  color: #051829;
  font-size: 40px;
  font-weight: 400;
  text-transform: capitalize;
}
.brand-outer .brand-title span {
  position: relative;
  display: inline-block;
}
.brand-outer .brand-title span::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 1px;
  display: block;
  background-image: linear-gradient(to right, #babdc2, #227ed1);
  top: 50%;
  right: 100%;
  transform: translate(0, -50%);
  margin-right: 20px;
}
.brand-outer .brand-title span::after {
  content: "";
  position: absolute;
  width: 200px;
  height: 1px;
  display: block;
  background-image: linear-gradient(to right, #227ed1, #babdc2);
  top: 50%;
  left: 100%;
  transform: translate(0, -50%);
  margin-left: 20px;
}
.brand-outer .brand-title span i {
  color: #227ed1;
}
.brand-outer .brand-inner {
  display: flex;
  flex-wrap: wrap;
}
.brand-outer .brand-inner .brand-item {
  display: block;
  width: 20%;
  padding: 0 15px;
}
.brand-outer .brand-inner .brand-item .brand-item-inner {
  display: block;
  padding: 0 20px;
}
/* end brand section */
/* start from section */
.from-outer {
  width: 100%;
  display: block;
  margin: 35px 0;
}
.from-outer .from-title {
  display: block;
  text-align: center;
  margin-bottom: 20px;
  color: #051829;
  font-size: 40px;
  font-weight: 400;
  text-transform: capitalize;
}
.from-outer .from-title span {
  display: inline-block;
  position: relative;
}
.from-outer .from-title span i {
  color: #227ed1;
}
.from-outer .from-title span::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 1px;
  display: block;
  background-image: linear-gradient(to right, #babdc2, #227ed1);
  top: 50%;
  right: 100%;
  transform: translate(0, -50%);
  margin-right: 20px;
}
.from-outer .from-title span::after {
  content: "";
  position: absolute;
  width: 200px;
  height: 1px;
  display: block;
  background-image: linear-gradient(to right, #227ed1, #babdc2);
  top: 50%;
  left: 100%;
  transform: translate(0, -50%);
  margin-left: 20px;
}
.from-outer .from-text {
  display: block;
}
.from-outer .from-text p {
  display: block;
  text-align: center;
  color: #555555;
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 35px;
}
.from-outer .from-input {
  display: block;
  text-align: center;
}
.from-outer .from-input .from-input-inner {
  display: inline-block;
  border: 1px solid #e1e1e1;
}

.from-outer .from-input .from-input-inner a {
  padding: 11px 55px;
  margin: 5px 10px;
}
.from-outer .from-input .from-input-inner input {
  width: 400px;
  padding: 8px 1px 8px 20px;
  border: none;
}
.from-outer .from-input .from-input-inner input::placeholder {
  color: #555555;
}
.from-outer .from-input .from-input-inner input:focus {
  outline: none;
}

/* end from section */
