<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fashion</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assats/css/style.css" />
  </head>
  <body>
    <!-- start header section-->
    <div class="header"></div>
    <!-- end header section-->
    <!-- start body section-->
    <div class="body-section">
      <!-- start slider section-->
      <div class="slider-outer">
        <div class="slider-inner">
          <img src="assats/image/sample.jpg" alt="sampleC:\Users\Abhi Gajera\OneDrive\Desktop\skywinitacademy\New folder\index.html" />
          <div class="container">
            <div class="text">
              <h2>
                Up to
                <span>40%</span>
                <br />
                <strong>DISCOUNT</strong>
                <br />
                on Fashion
                <br />
                Brands
              </h2>
              <!-- <p> -->
              <a class="primary-btn" href="#">Shop Now</a>
              <!-- </p> -->
            </div>
          </div>
        </div>
      </div>
      <!-- end slider section-->
      <!-- start service section-->
      <div class="service-outer">
        <div class="container">
          <div class="service-inner">
            <div class="service-item">
              <div class="service-item-inner">
                <div class="icon">
                  <img src="assats/image/24.png" alt=" 24/7 Online Support" />
                </div>
                <div class="service-text">
                  <strong> 24/7 Online Support </strong>
                  <p>Trained staffs are ready to help 24/7</p>
                </div>
              </div>
            </div>
            <div class="service-item">
              <div class="service-item-inner">
                <div class="icon">
                  <img
                    src="assats/image/money-back.png"
                    alt="Money Back Guarantee"
                  />
                </div>
                <div class="service-text">
                  <strong> Money Back Guarantee </strong>
                  <p>100% money back guarantee</p>
                </div>
              </div>
            </div>
            <div class="service-item">
              <div class="service-item-inner">
                <div class="icon">
                  <img
                    src="assats/image/free-shipping.png"
                    alt="Free Shipping"
                  />
                </div>
                <div class="service-text">
                  <strong> Free Shipping & Return </strong>
                  <p>Free shipping on all orders over $100</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- end service section-->
      <!-- start Shop  section-->
      <div class="shop-outer">
        <div class="container">
          <div class="shop-title">
            <strong> shop by category </strong>
          </div>
          <div class="shop-item-row">
            <div class="item-row">
              <div class="item-row-inner">
                <img src="assats/image/thumb1.png" alt="thumb1" />
                <div class="text">Shop</div>
              </div>
            </div>
            <div class="item-row">
              <div class="item-row-inner">
                <img src="assats/image/thumb2.png" alt="thumb2" />
                <div class="text">Shoprts</div>
              </div>
            </div>
            <div class="item-row">
              <div class="item-row-inner">
                <img src="assats/image/thumb3.jpg" alt="thumb3" />
                <div class="text">Electronics</div>
              </div>
            </div>
            <div class="item-row">
              <div class="item-row-inner">
                <img src="assats/image/thumb4.jpg" alt="thumb4" />
                <div class="text">Sale</div>
              </div>
            </div>
            <div class="item-row">
              <div class="item-row-inner">
                <img src="assats/image/thumb5.jpg" alt="thumb5" />
                <div class="text">Fashion</div>
              </div>
            </div>
            <div class="item-row">
              <div class="item-row-inner">
                <img src="assats/image/thumb6.jpg" alt="thumb6" />
                <div class="text">Jewellery</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end Shop  section-->
      <!-- start ads section-->
      <div class="ads-outer">
        <div class="container">
          <div class="ads-inner">
            <div class="ads-item">
              <div class="ads-item-inner">
                <img src="assats/image/ad-block-1.jpg" alt="ab-block-1" />
                <div class="text">
                  <p>
                    Only
                    <span>Three</span>
                    <br />
                    <strong>days left</strong>
                    <br />
                    on Fashion <br />
                    Weeks sale!
                  </p>
                  <a class="primary-btn" class=".primary-btn" href="#"
                    >shop today</a
                  >
                </div>
              </div>
            </div>
            <div class="ads-item">
              <div class="ads-item-inner">
                <img src="assats/image/ad-block-2.jpg" alt="ad-block-2" />
                <div class="text">
                  <p>
                    Get
                    <span>Winter</span>
                    <br />
                    <strong>lookbook</strong>
                    <br />
                    with online <br />
                    purchase
                  </p>
                  <a class="primary-btn" href="#">get your copy</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end ads  section-->
      <!-- start featured   section-->
      <div class="featured-outer">
        <div class="container">
          <div class="featured-title">
            <span>featured <i>Collection</i></span>
          </div>
          <div class="featured-inner">
            <div class="featured-item">
              <div class="featured-item-inner">
                <img src="assats/image/accusantium-dolore.jpg" alt="accusantium-dolore" />
                <div class="new-text">
                  <p>new</p>
                </div>
                <div class="no-sale">
                  <p>on sale!</p>
                </div>
                <div class="text">
                  <h3>Simple Women's Regular Top</h3>
                  <span>$123.75</span>
                  <a class="primary-btn" href="#">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="featured-item">
              <div class="featured-item-inner">
                <img src="assats/image/accusantium-dolore2.jpg" alt="accusantium-dolore2" />
                <div class="new-text">
                  <p>new</p>
                </div>
                <div class="no-sale">
                  <p>on sale!</p>
                </div>
                <div class="text">
                  <h3>Women's Floral Printed Dresses</h3>
                  <span>$110.73</span>
                  <a class="primary-btn" href="#">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="featured-item">
              <div class="featured-item-inner">
                <img src="assats/image/accusantium-dolore3.jpg" alt="accusantium-dolore3" />
                <div class="new-text">
                  <p>new</p>
                </div>

                <div class="text">
                  <h3>Women's Regular Top</h3>
                  <span>$99.00</span>
                  <a class="primary-btn" href="#">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="featured-item">
              <div class="featured-item-inner">
                <img src="assats/image/accusantium-dolore4.jpg" alt="accusantium-dolore4" />
                <div class="new-text">
                  <p>new</p>
                </div>
                <div class="sale-text">
                  <p>-18%</p>
                </div>
                <div class="text">
                  <h3>Women's Regular Short Kurti</h3>
                  <span>$163.18 <s>$199.00</s></span>
                  <a class="primary-btn" href="#">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="featured-item">
              <div class="featured-item-inner">
                <img src="assats/image/accusantium-dolore5.jpg" alt="accusantium-dolore5" />
                <div class="new-text">
                  <p>new</p>
                </div>
                <div class="sale-text">
                  <p>-25%</p>
                </div>
                <div class="text">
                  <h3>Men's Quilted Bomber Jacket</h3>
                  <span>$224.25 <s>299.00</s></span>
                  <a class="primary-btn" href="#">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="featured-item">
              <div class="featured-item-inner">
                <img src="assats/image/accusantium-dolore6.jpg" alt="accusantium-dolore6" />
                <div class="new-text">
                  <p>new</p>
                </div>
                <div class="sale-text">
                  <p>-10%</p>
                </div>
                <div class="text">
                  <h3>Crop Top for Women's Casual...</h3>
                  <span
                    >$224.10
                    <s>249.00</s>
                  </span>
                  <a class="primary-btn" href="#">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="featured-item">
              <div class="featured-item-inner">
                <img src="assats/image/accusantium-dolore7.jpg" alt="accusantium-dolore7" />
                <div class="new-text">
                  <p>new</p>
                </div>
                <div class="sale-text">
                  <p>-30%</p>
                </div>
                <div class="text">
                  <h3>Women's One Piece Western...</h3>
                  <span>$202.30 <s>289.00</s></span>
                  <a class="primary-btn" href="#">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="featured-item">
              <div class="featured-item-inner">
                <img src="assats/image/accusantium-dolore8.jpg" alt="accusantium-dolore8" />
                <div class="new-text">
                  <p>new</p>
                </div>
                <div class="sale-text">
                  <p>-15%</p>
                </div>
                <div class="text">
                  <h3>Regular Fit Full Sleeve...</h3>
                  <span>$237.15 <s>279.00</s></span>
                  <a class="primary-btn" href="#">Add to cart</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end featured section-->
      <!-- start Summer Lookbook    section-->
      <div class="summer-outer">
        <!-- <img src="assats/image/parallax-bg.jpg" alt=""> -->
        <div class="container">
          <div class="summer-inner">
            <h3>Summer Lookbook is out now!</h3>
            <a href="#" class="link-btn">Get your copy</a>
          </div>
        </div>
      </div>
      <!-- end Summer Lookbook  section-->
      <!-- start new products  section-->
      <div class="new-products-outer">
        <div class="container">
          <div class="new-products-title">
            <span>New <i>Products</i></span>
          </div>
          <div class="new-products-inner">
            <div class="new-products-item">
              <div class="new-products-item-inner">
                <img
                  src="assats/image/accusantium-dolore2.jpg"
                  alt="accusantium-dolore2"
                />
                <div class="new-text">
                  <p>new</p>
                </div>
                <div class="sale-text">
                  <p>-12%</p>
                </div>
                <div class="text">
                  <h3>Women's Slim Fit Shorts</h3>
                  <span>$333.52 <s>$379.00</s></span>
                  <a class="primary-btn" href="#">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="new-products-item">
              <div class="new-products-item-inner">
                <img
                  src="assats/image/accusantium-dolore3.jpg"
                  alt="accusantium-dolore3"
                />
                <div class="new-text">
                  <p>new</p>
                </div>
                <div class="sale-text">
                  <p>-20%</p>
                </div>
                <div class="text">
                  <h3>Women's Dark Blue Shorts</h3>
                  <span>$311.20 <s>$389.00</s></span>
                  <a class="primary-btn" href="#">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="new-products-item">
              <div class="new-products-item-inner">
                <img
                  src="assats/image/accusantium-dolore6.jpg"
                  alt="accusantium-dolore6"
                />
                <div class="new-text">
                  <p>new</p>
                </div>
                <div class="sale-text">
                  <p>-10%</p>
                </div>
                <div class="text">
                  <h3>Women's Regular fit TOP</h3>
                  <span>$359.10 <s>$399.00</s></span>
                  <a class="primary-btn" href="#">Add to cart</a>
                </div>
              </div>
            </div>
            <div class="new-products-item">
              <div class="new-products-item-inner">
                <img
                  src="assats/image/accusantium-dolore7.jpg"
                  alt="accusantium-dolore7"
                />
                <div class="new-text">
                  <p>new</p>
                </div>
                <div class="sale-text">
                  <p>-35%</p>
                </div>
                <div class="text">
                  <h3>Women's Crop TOP</h3>
                  <span>$226.85 <s>$349.00</s></span>
                  <a class="primary-btn" href="#">Add to cart</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end new products  section-->
      <!-- start Customer  section-->
      <div class="customer-outer">
        <div class="container">
          <div class="customer-inner">
            <div class="customer-photo">
              <img src="assats/image/testimonial1.png" alt="testimonial1" />
              <strong>John doe</strong>
              <p>Customer</p>
            </div>
            <div class="customer-text-inner">
              <div class="customer-text">
                <p>
                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum dolore eu fugiat nulla pariatur. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end Customer  section-->
      <!-- start brand  section-->
      <div class="brand-outer">
        <div class="container">
          <div class="brand-title">
            <span>shop by <i>brand </i></span>
          </div>
          <div class="brand-inner">
            <div class="brand-item">
              <div class="brand-item-inner">
                <img src="assats/image/1.jpg" alt="1" />
              </div>
            </div>
            <div class="brand-item">
              <div class="brand-item-inner">
                <img src="assats/image/2.jpg" alt="2" />
              </div>
            </div>
            <div class="brand-item">
              <div class="brand-item-inner">
                <img src="assats/image/3.jpg" alt="3" />
              </div>
            </div>
            <div class="brand-item">
              <div class="brand-item-inner">
                <img src="assats/image/4.jpg" alt="4" />
              </div>
            </div>
            <div class="brand-item">
              <div class="brand-item-inner">
                <img src="assats/image/5.jpg" alt="5" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- end brand  section-->
      <!-- start from  section-->
      <div class="from-outer">
        <div class="container">
          <div class="from-title">
            <span>Latest From <i>Etrend</i></span>
          </div>
          <div class="from-text">
            <p>
              Subscribe to our newsletter to get exclusive discounts and
              <br />new theme launches right in your inbox.
            </p>
          </div>
          <div class="from-input">
            <div class="from-input-inner">
              <input type="text" placeholder="Your email address" />
              <a href="#" class="primary-btn">Send</a>
            </div>
          </div>
        </div>
      </div>
      <!-- end from section-->
    </div>
    <!-- end body section-->

    <!-- start footer section-->
    <div class="footer"></div>
    <!-- end footer section-->
  </body>
</html>
